// Generated by CoffeeScript 1.6.3
(function() {
  $(function() {
    var apiKey, apiSearchURL, convertToArray, getXMLContent, recommend, searchBoxes, sendURL, shopAccess, shopAddress, shopDescription, shopImage, shopIndex, shopLine, shopName, shopOpenTime, shopStation, shopStationExit, shopTel, shopWalk, shops;
    $($("input")[0]).focus();
    apiKey = "1ad60d55eec352f83695269448df174e";
    apiSearchURL = "http://api.gnavi.co.jp/ver1/RestSearchAPI/?";
    sendURL = apiSearchURL + "keyid=" + apiKey;
    searchBoxes = $(".search-box");
    getXMLContent = function(xml, tagName) {
      return xml.getElementsByTagName(tagName)[0].innerHTML;
    };
    convertToArray = function(nodeList) {
      var ary;
      ary = [];
      $.each(nodeList, function(i) {
        return ary.push(nodeList[i]);
      });
      return ary;
    };
    $("#search-button").on("click", function() {
      var freeWord, freeWordStr, hitPerPage;
      freeWord = searchBoxes.map(function(i) {
        return searchBoxes[i].value;
      });
      freeWordStr = freeWord.toArray().join(",");
      hitPerPage = 20;
      return $.get(sendURL, {
        freeword: freeWordStr,
        offset: randomOffset,
        hit_per_page: hitPerPage
      }, function(shopData) {
        var shopsNodeList;
        shopsNodeList = shopData.getElementsByTagName("rest");
        $.cookie("shopXML", shopsNodeList);
        $.cookie("shopData", convertToArray(shopsNodeList));
        return location.href = "/users/result";
      });
    });
    if (location.href.indexOf("result") > 0) {
      shops = $.cookie("shopData");
      shopIndex = Math.floor(Math.random() * shops.length);
      recommend = shops[shopIndex];
      shops.splice(shopIndex, 1);
      $.cookie("shopData", shops);
      shopName = getXMLContent(recommend, "name");
      shopImage = getXMLContent(recommend, "shop_image1");
      shopDescription = getXMLContent(recommend, "pr_long");
      shopOpenTime = getXMLContent(recommend, "opentime");
      shopTel = getXMLContent(recommend, "tel");
      shopAddress = getXMLContent(recommend, "address");
      shopLine = getXMLContent(recommend, "line");
      shopStation = getXMLContent(recommend, "station");
      shopStationExit = getXMLContent(recommend, "station_exit");
      shopWalk = getXMLContent(recommend, "walk");
      shopAccess = shopLine + shopStation + shopStationExit + "より" + shopWalk + "分";
      if (shops.length === 0) {
        $.cookie("shopData", convertToArray($.cookie("shopXML")));
        return alert($.cookie("shopData").lenth + "回も聞き返さなくても…");
      }
    }
  });

}).call(this);
